## BASHRC
alias rebash='. ~/.bashrc'
alias bashedit='vi ~/setup/mybashrc; rebash'


## LS
alias l='ls -al'
alias รถ='l'


#gohome
alias gohome='ssh emanuel@192.168.1.175'
alias utv14='ssh berema@utv14'


## CD
alias ..='cd ..'
alias -- ...='cd ../..'
alias -- ....='cd ../../..'
alias -- -='cd -'


## GIT
alias gs='git status'
alias gg='git grep'
alias g='grep -inRI'

function modules_changed {
    git diff "$*" --stat  | grep -v "files changed" | grep -v "insertions(" | grep -o "^ [^/ ]*" | grep -v "^ ...$" | grep -o "[^ ].*" | grep -v ".gitignore" | sort | uniq
}


## PS1
function __current_branch__ {
  [ -d .git ] && git name-rev --name-only @
}

# Stolen from default ubuntu
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ ' # TODO: fix this so it has (__git_branch__) in separate color if, and only if, in a git-rep

# ODOO-move
alias olog='cd /var/log/odoo/'
