## BASHRC
alias rebash='. ~/.bashrc'
alias bashedit='vi ~/setup/mybashrc; rebash'


## LS
alias l='ls -al'


## CD
alias ..='cd ..'
alias ...='cd ...'
alias ....='cd ....'
alias -- -='cd -'


## GIT
alias gs='git status'
alias gg='git grep'
alias g='grep -inRI'


## PS1
function __current_branch__ {
  [ -d .git ] && git name-rev --name-only @
}

# Stolen from default ubuntu
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ ' # TODO: fix this so it has (__git_branch__) in separate color if, and only if, in a git-repo

# ODOO-move
alias olog='cd /var/log/odoo/'
